<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>P I C A N V A</title>
    <meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Bree+Serif|Roboto+Slab|Comfortaa|Abril+Fatface|bree"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/aos-master/dist/aos.css" />
</head>

<body>
    <!-- Navigation -->
    <div class="navbar-fixed">
        <nav class="frame-padding z-depth-0 white black-text">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo center jos-sans">P I C A N V A</a>
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons black-text">menu</i></a>
                <ul class="hide-on-med-and-down">
                    <li><a class="hvr-underline-from-left" href="#about">HOME</a></li>
                    <li><a class="hvr-underline-from-left" href="#how">HOW?</a></li>
                </ul>
                <ul class="hide-on-med-and-down right">
                    <li><a class="hvr-underline-from-left" href="#contact">CONTACT</a></li>
                    <li><a class="hvr-underline-from-left" href="#blog">BLOG</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Sidebar Nav -->
    <ul id="slide-out" class="sidenav">
        <li>
            <div class="section">
                <h6 style="border: 1px solid #000; width:fit-content; padding:1%; margin: 0 auto;">picanva</h6>
            </div>
        </li>
        <li><a href="#!">Home</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="#!">How it works?</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="#!">Blog</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="#!">Contact</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <div style="position:relative; top: 56%;" class="section">
            <div class="row" style="margin-bottom:0px;">
                <div class="col s3 m3 center">
                    <a href="https://www.facebook.com/picanva/" target="_blank" aria-label="Follow on Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
                <div class="col s3 m3 center">
                    <a href="https://www.instagram.com/picanva/" target="_blank" aria-label="Follow on Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="col s3 m3 center">
                    <a href="https://www.linkedin.com/company/picanva" target="_blank" aria-label="Follow on LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <div class="col s3 m3 center">
                    <a href="https://twitter.com/picanvaorg" target="_blank" aria-label="Follow on Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </ul>

    <!-- Social Links -->
    <div class="hide-on-med-and-down" id="page_share" style="opacity: 1;">
        <div class="social-links">
            <div class="inner">
                <a href="https://www.facebook.com/picanva/" target="_blank" aria-label="Follow on Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/picanva/" target="_blank" aria-label="Follow on Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/company/picanva" target="_blank" aria-label="Follow on LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://twitter.com/picanvaorg" target="_blank" aria-label="Follow on Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </div>

    <div id="main">
        <!-- Main -->
        <div id="page-banner" class="frame-padding">
            <!-- Page Banner -->
            <div class="banner-inner">
                <div class="slider-container">
                    <div class="card carousel carousel-slider center">
                        <div id="slide-one" class="carousel-item red white-text" href="#one!">
                            <h1 class="jos-sans">/ABOUT US</h1>
                            <h4 class="jos-sans">Working with PICANVA</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Page banner end -->
    </div> <!-- Main block end-->

    <!-- Footer -->
    <div class="section black"></div>
    <div class="section black"></div>
    <div id="footer" class="valign-wrapper black">
        <div class="row" style="width: 100%;">
            <div class="col s12 m12 l3 center-align">
                <a href="#">
                    <h6>Home</h6>
                </a>
                <a href="#">
                    <h6>About</h6>
                </a>
                <a href="#">
                    <h6>Career</h6>
                </a>
                <a href="#">
                    <h6>Contact</h6>
                </a>
                <div class="divider hide-on-large-only grey darken-3"></div>
            </div>
            <div class="col s12 m12 l3 center-align container">
                <a href="#">
                    <h6>How it works?</h6>
                </a>
                <a href="#">
                    <h6>Blog</h6>
                </a>
                <div class="divider hide-on-large-only grey darken-3"></div>
            </div>
            <div class="col s12 m12 l3 center-align">
                <h6 style="margin-bottom:0;">Never miss an update</h6>
                <form id="contactFrom" class="col s12">
                    <div class="input-field col s12 m12 l12">
                        <input id="sub" type="email" class="validate bree white-text" />
                        <label class="bree" for="sub">Email</label>
                    </div>
                    <div class="center-align">
                        <button class="btn waves-effect grey darken-3 waves-light bree" type="submit" name="action">
                            Subscribe
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </form>
            </div>
            <div class="col s12 m12 l3 center-align">
                <div class="section hide-on-large-only">
                    <div class="divider grey darken-3"></div>
                </div>
                <div class="f-social-links hide-on-med-and-down" style="margin: 15px;">
                    <a href="https://www.facebook.com/picanva/" target="_blank" aria-label="Follow on Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <br>
                    <a href="https://www.instagram.com/picanva/" target="_blank" aria-label="Follow on Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <br>
                    <a href="https://www.linkedin.com/company/picanva" target="_blank" aria-label="Follow on LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <br>
                    <a href="https://twitter.com/picanvaorg" target="_blank" aria-label="Follow on Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div class="f-social-links hide-on-large-only">
                    <div class="row" style="margin-bottom:0px;">
                        <div class="col s3 m3">
                            <a href="https://www.facebook.com/picanva/" target="_blank" aria-label="Follow on Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="col s3 m3">
                            <a href="https://www.instagram.com/picanva/" target="_blank" aria-label="Follow on Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <div class="col s3 m3">
                            <a href="https://www.linkedin.com/company/picanva" target="_blank" aria-label="Follow on LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <div class="col s3 m3">
                            <a href="https://twitter.com/picanvaorg" target="_blank" aria-label="Follow on Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright banner -->
    <div class="hide-on-med-and-down">
        <div class="divider grey darken-3"></div>
        <div style="margin:0; padding: 10px 80px;" class="row black">
            <div class="col s12 m12 l12">
                <p class="jos-sans white-text">&copy; Copyright 2019 PICANVA &nbsp; | &nbsp; Sitemap | &nbsp;
                    Privacy
                    Policy
                    |
                    &nbsp;
                    Terms of Use</p>
            </div>
        </div>
    </div>
    <div class="hide-on-large-only">
        <div class="divider grey darken-3"></div>
        <div style="margin:0; padding: 10px 10px;" class="row black">
            <div class="col s12 m12 l12">
                <p class="jos-sans white-text">&copy; Copyright 2019 PICANVA <br> Sitemap | &nbsp; Privacy Policy
                    |
                    &nbsp;
                    Terms of Use</p>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="css/aos-master/dist/aos.js"></script>
    <script src="/js/about.js"></script>
</body>

</html>